
set style line 1 lt 1  pt 7  ps 0.11 lc rgb "#0000ff"
set style line 2 lt 1  pt 7  ps 0.11 lc rgb "#ff0000"
set style line 3 lt 1  pt 7  ps 0.11 lc rgb "#00aa00"

# Line styles definition for respective elastic compliance elements
set style line 11   lt 1  pt 6 lc 1 lw 1.5 ps 2.75
set style line 22   lt 1  pt 6 lc rgb "#00aa00" lw 1.5 ps 1.75
set style line 33   lt 1  pt 7 lc 3 lw 1.5 ps 1.05

set style line 44   lt 1  pt 4 lc 1 lw 1.5 ps 2.75
set style line 55   lt 1  pt 4 lc rgb "#00aa00" lw 1.5 ps 1.75
set style line 66   lt 1  pt 5 lc 3 lw 1.5 ps 1.05

set style line 12   lt 1  pt 12 lc 1 lw 1.5 ps 2.75
set style line 13   lt 1  pt 12 lc rgb "#00aa00" lw 1.5 ps 1.75
set style line 23   lt 1  pt 13 lc 3 lw 1.5 ps 1.05

set style line 45   lt 1  pt  2 lc 1 lw 1.5 ps 1.75
set style line 46   lt 1  pt  2 lc rgb "#00aa00" lw 1.5 ps 1.75
set style line 56   lt 1  pt  2 lc 3 lw 1.5 ps 1.75

set style line 14   lt 1  pt  2 lc 7 lw 2.0 ps 1.75
set style line 15   lt 1  pt  2 lc rgb "#3299bf" lw 2.0 ps 1.75
set style line 16   lt 1  pt  2 lc rgb "#ab9b8f" lw 2.0 ps 1.75

set style line 24   lt 1  pt  1 lc 1 lw 1.5 ps 1.75
set style line 25   lt 1  pt  1 lc rgb "#00aa00" lw 1.5 ps 1.75
set style line 26   lt 1  pt  1 lc 3 lw 1.5 ps 1.75

set style line 34   lt 1  pt  1 lc 7 lw 2.0 ps 1.75
set style line 35   lt 1  pt  1 lc rgb "#3299bf" lw 2.0 ps 1.75
set style line 36   lt 1  pt  1 lc rgb "#ab9b8f" lw 2.0 ps 1.75

# Line styles definition for respective elastic compliance elements (OLD VERSION)
# set style line 11   lt 1  pt 6 lc 1 lw 0.75
# set style line 22   lt 1  pt 6 lc 2 lw 0.75 
# set style line 33   lt 1  pt 6 lc 3 lw 0.75

# set style line 44   lt 1  pt 4 lc 1 lw 0.75
# set style line 55   lt 1  pt 4 lc 2  lw 0.75
# set style line 66   lt 1  pt 4 lc 3 lw 0.75

# set style line 12   lt 1  pt 2 lc 1 lw 0.75
# set style line 13   lt 1  pt 2 lc 2  lw 0.75
# set style line 23   lt 1  pt 2 lc 3 lw 0.75

# set style line 45   lt 1  pt 12 lc 1 lw 0.75
# set style line 46   lt 1  pt 12 lc 2 lw 0.75 
# set style line 56   lt 1  pt 12 lc 3 lw 0.75

# set style line 14   lt 1  pt  1 lc 4 lw 0.75
# set style line 15   lt 1  pt  1 lc 5 lw 0.75
# set style line 16   lt 1  pt  1 lc 6 lw 0.75

# set style line 24   lt 1  pt  1 lc 7 lw 0.75
# set style line 25   lt 1  pt  1 lc 8 lw 0.75
# set style line 26   lt 1  pt  1 lc 9 lw 0.75

# set style line 34   lt 1  pt  1 lc 10  lw 0.75
# set style line 35   lt 1  pt  1 lc 11 lw 0.75
# set style line 36   lt 1  pt  1 lc 12 lw 0.75