
load "@PATH@/inc_header.gplt"

set key at graph 0.2,0.925 reverse noautotitles samplen 1 spacing 0.75 width -3

set mytics 4

datf="@DATA_FILE@"

set logscale x
set format y "$%.3f$"
set ytics autofreq
set xtics autofreq
set xlabel '\tiny MC step' offset 0, 0.5
set ylabel '\tiny $h_{ii}$' offset 1, 0
set title  '\tiny @PL1_TITLE@' offset -4, 0
set output "@PL1_NAME@"
xmin=@XRANGE_MIN@
xmax=@XRANGE@
ymin=@YRANGE_MIN@
ymax=@YRANGE@

plot[xmin:xmax][ymin:ymax] \
datf u 1:3 t '{\tiny$h_{xx}$}' ls 1 lc rgb "#0000ff" with lines,\
datf u 1:6 t '{\tiny$h_{yy}$}' ls 1 lc rgb "#ff0000" with lines,\
datf u 1:8 t '{\tiny$h_{zz}$}' ls 1 lc rgb "#00aa00" with lines
set output

