
load "@PATH@/inc_headerL.gplt"
load "@PATH@/inc_styles.gplt"

set key outside right reverse noautotitles samplen 1 spacing 0.75 width -3

set mytics 4

datf="@DATA_FILE@"

set format y "$%.3f$"
set ytics autofreq
set xtics 0, 1000, 1000000
set xlabel '\tiny data lines' offset 0, 0.5
set ylabel '\tiny $h_{@INDEX@}$' offset 1, 0
set title  '\tiny @PL1_TITLE@' offset -4, 0
set output "@PL1_NAME@"
xmin=@XRANGE_MIN@
xmax=@XRANGE@

plot[xmin:xmax] \
datf u 1:4 t '{\tiny$h_{xx}$}' ls 1 with lines,\
datf u 1:7 t '{\tiny$h_{yy}$}' ls 2 with lines,\
datf u 1:9 t '{\tiny$h_{zz}$}' ls 3 with lines
set output

